<!-- templates/home.html -->
{% extends 'base.html' %}
{% block content %}

<h1 class="text-center text-success">Smart Phones</h1>
{% for i in mylist %}
          <div class="container" align="center">
          <div class="gallery">
              <b class="text-primary">Mobile Name:{{i.0}}<br>
                <img src="{{i.2}}" alt="Cinque Terre" >
              </b><br>
              <i> price:<b>{{i.1}}</b> </i>
            </div>
          </div>
          
          {% endfor %}

          <div class="container">

            <div class="row">
        
              <div class="col-lg-3">
        
                <h1 class="my-4">Mobiles</h1>
                <div class="list-group">
                  <a href="{% url 'Mi' %}" class="list-group-item">Mi</a>
                  <a href="{% url 'Apple' %}" class="list-group-item">Apple </a>
                  <a href="{% url 'Poco' %}" class="list-group-item">Poco</a>
                </div>
        
              </div>
            </div>
          </div>

{% endblock content %}