<!--login_page-->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'css/css_file.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid-min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div>Uday Mobiles</div>
        <div><a href="https://en.wikipedia.org/wiki/Mobile_phone">About</a>
        <a href="https://www.indiantechhunter.in/customer-care-number-lists/">Contact-us</a></div>
    </div>
    <div class="content">
      <img src="https://wallpaperaccess.com/full/1567665.png"
      alt="your image"
      class="center-image">
    </div>

    <!-- Main Content -->
        <div class="login-form">
            <form action="" method="POST">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Username"><br><br>
                <input type="password" name="password" placeholder="Password"><br><br>
                <button type="submit">Login</button><br><br>
            </form>
            <p>Not registered? <a href="{% url 'register' %}">Register here</a></p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        &copy; 2025 Uday Mobiles. All rights reserved.
    </div>
</body>
</html>