{% extends 'base.html' %}
{% block content %}

<h1 class="text-center text-success">Smart Phones</h1>
{% for i in mylist2 %}
          <div class="container" align="center">
          <div class="gallery">
              <b class="text-primary">Mobile Name:{{i.0}}<br>
                <img src="{{i.2}}" alt="Cinque Terre" >
              </b><br>
              <i> price:<b>{{i.1}}</b> </i>
            </div>
          </div>
          
          {% endfor %}

          {% endblock content %}