body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
           
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4CAF50;
            padding: 10px 20px;
            color: white;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            margin-left: 10px;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            background-color: #f0f8ff;
        }

        .login-form {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #ffffff;
        }

        .footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    .navbar {
        background-color: #007bff;
        color: white;
        text-align: center;
        padding: 10px;
    }
    
    .content {
        position: relative;
        text-align: center;
        margin: 0;
    }
    
    .image-container {
        position: relative;
    }
    
    .background-image {
        width: 100%;
        height: auto;
    }
    
    .login-form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
    }
    
    .login-form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    
    .login-form input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .login-form button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .login-form button:hover {
        background-color: #0056b3;
    }
    
    .login-form p {
        margin-top: 10px;
        font-size: 14px;
    }
    
    .login-form a {
        color: #007bff;
        text-decoration: none;
    }
    
    .login-form a:hover {
        text-decoration: underline;
    }
    
    .footer {
        background-color: #28a745;
        color: white;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .register-form {
        text-align: center;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: #ffffff;
    }

    .register-form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .register-form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    .register-form input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    .register-form button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .register-form button:hover {
        background-color: #0056b3;
    }
    
    .register-form p {
        margin-top: 10px;
        font-size: 14px;
    }
    
    .register-form a {
        color: #007bff;
        text-decoration: none;
    }
    
    .register-form a:hover {
        text-decoration: underline;
    }

    @media (max-width: 768px) {
        .navbar, .footer {
            height: 15vh;
        }
    
        .content {
            height: 70vh;
        }
    }

    .product-container {
        display: flex;
        flex-direction: row; /* Arranges items horizontally */
        overflow-x: auto;  /*Enables horizontal scrolling if needed */
    }
